<!DOCTYPE html>
<html lang="sw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketPlace - Soko la Bidhaa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MarketPlace - Soko la Bidhaa</h1>
        <nav>
            <ul>
                <li><a href="#register">Jisajili</a></li>
                <li><a href="#sell">Add Bidhaa</a></li>
                <li><a href="#categories">Categories</a></li>
            </ul>
        </nav>
    </header>

    <!-- Section ya Kujisajili -->
    <section id="register">
        <h2>Jisajili</h2>
        <form id="register-form">
            <input type="text" id="name" placeholder="Jina lako" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Neno la siri" required>
            <button type="submit">Jisajili</button>
        </form>
    </section>

    <!-- Sehemu ya Kutafuta na Kichujio cha Kategoria -->
    <section id="search">
        <h2>Tafuta Bidhaa</h2>
        <input type="text" id="search-bar" placeholder="Tafuta Bidhaa...">
        <select id="category-filter">
            <option value="all">All Categories</option>
            <option value="furniture">Furniture</option>
            <option value="electronics">Electronics</option>
            <option value="fashion">Fashion</option>
        </select>
    </section>

    <!-- Sehemu ya Bidhaa -->
    <section id="products">
        <h2>Bidhaa Zote</h2>
        <div class="product-list">
            <div class="product-card">
                <img src="product1.jpg" alt="Product 1">
                <h3>Bidhaa 1</h3>
                <p>Bei: TZS 5000</p>
                <button class="favorite-btn">⭐ Favorite</button>
            </div>
            <div class="product-card">
                <img src="product2.jpg" alt="Product 2">
                <h3>Bidhaa 2</h3>
                <p>Bei: TZS 7000</p>
                <button class="favorite-btn">⭐ Favorite</button>
            </div>
        </div>
    </section>

    <!-- Sehemu ya Ongeza Bidhaa -->
    <section id="sell">
        <h2>Ongeza Bidhaa Yako</h2>
        <form id="add-product-form">
            <input type="text" id="product-name" placeholder="Jina la Bidhaa" required>
            <input type="number" id="product-price" placeholder="Bei" required min="1">
            <textarea id="product-description" placeholder="Maelezo ya Bidhaa" required></textarea>
            <input type="file" id="product-image" multiple required>
            <button type="submit">Tuma Bidhaa</button>
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>