body {

    font-family: Arial, sans-serif;

    background-color: #f4f4f4;

    margin: 0;

    padding: 0;

}

header {

    background-color: #4CAF50;

    padding: 10px;

    color: white;

    text-align: center;

}

nav ul {

    list-style: none;

    padding: 0;

}

nav ul li {

    display: inline;

    margin-right: 10px;

}

h2 {

    color: #333;

}

input, textarea {

    width: 100%;

    padding: 10px;

    margin: 5px 0;

    border: 1px solid #ccc;

}

button {

    background-color: #4CAF50;

    color: white;

    padding: 10px;

    border: none;

    cursor: pointer;

}

button:hover {

    background-color: #45a049;

}

.product-list {

    display: flex;

    flex-wrap: wrap;

}

.product-card {

    width: 30%;

    margin: 15px;

    background-color: white;

    padding: 15px;

    border-radius: 5px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.product-card img {

    width: 100%;

    border-radius: 5px;

}

.product-card h3 {

    color: #4CAF50;

}

.favorite-btn {

    background-color: transparent;

    border: none;

    color: #4CAF50;

    font-size: 20px;

}

.favorite-btn:hover {

    color: #45a049;

}